nodeTypes.name=Cluster node type list
nodeTypes.description=A comma separated list of node types. Possible nodeTypes are : contribution, processing and browsing. Only one processing node type is allowed in a Jahia cluster !

browsingNodeNamePrefix.name=Browsing node name prefix
browsingNodeNamePrefix.description=The prefix that will be used to generate the unique node names. Basically a number will be concatenated to the node type's prefix.
contributionNodeNamePrefix.name=Contribution node name prefix
contributionNodeNamePrefix.description=The prefix that will be used to generate the unique node names. Basically a number will be concatenated to the node type's prefix.
processingNodeNamePrefix.name=Processing node name prefix
processingNodeNamePrefix.description=The prefix that will be used to generate the unique node names. Basically a number will be concatenated to the node type's prefix.

externalHostNames.name=Public node IPs or host names
externalHostNames.description=The publicly accessible IP addresses or host names for the cluster nodes
internalIPs.name=Internal node IP addresses (or host names)
internalIPs.description=The private IP addresses (or host names) of nodes. May be equal to the external host names if the whole network is public (not recommended though).

privateKeyFileLocation.name=Private key file
privateKeyFileLocation.description=Location of the private SSH key file to login to the remote node SSH servers
deploymentUserName.name=SSH user name
deploymentUserName.description=The user name to use when connecting via SSH to the remote nodes
deploymentTargetPath.name=Remote deployment path
deploymentTargetPath.description=Remote path where the Jahia servers will be deployed