# jahia-configuration

./: .gitignore  pom.xml
archivers/: pom.xml
archivers/src/main/java/org/jahia/configuration/archivers/: MainArchiver.java
archivers/src/main/java/org/jahia/utils/archivers/: MainArchiver.java  WarArchiver.java
archivers/src/test/java/org/jahia/utils/archivers/: WarArchiverTest.java
cluster-tools/: README  pom.xml
cluster-tools/cluster.example/: cluster.properties
cluster-tools/cluster.example/template/tomcat/conf/Catalina/localhost/: ROOT.xml.example
cluster-tools/docs/presentations/: jahia-cluster-tools.key
cluster-tools/src/main/assembly/: bin.xml
cluster-tools/src/main/resources/: messages.properties
cluster-tools/src/main/resources/OSGI-INF/metatype/: metatype.properties  metatype.xml
cluster-tools/src/main/resources/html/: index.html
cluster-tools/src/main/resources/html/css/: clusterTool.css
cluster-tools/src/test/java/org/jahia/configuration/cluster/: ClusterConfigGeneratorTest.java
cluster-tools/src/test/resources/cluster/: cluster.properties
configurators/: pom.xml
configurators-docker/: README.md  pom.xml
configurators-docker/src/main/java/org/jahia/configuration/: ConfigureMain.java
configurators-docker/src/main/java/org/jahia/configuration/configurators/: AbstractConfigurator.java  AbstractXMLConfigurator.java  DatabaseConnection.java  DatabaseScripts.java  JackrabbitConfigurator.java  JahiaConfigBean.java  JahiaConfigInterface.java  JahiaGlobalConfigurator.java  JahiaNodePropertiesConfigurator.java  JahiaPropertiesConfigurator.java  PropertiesManager.java  RootUserConfigurator.java  TomcatContextXmlConfigurator.java
configurators-docker/src/main/java/org/jahia/configuration/logging/: ConsoleLogger.java
configurators-docker/src/main/resources/: header.txt  simplelogger.properties
configurators-docker/src/test/java/org/jahia/configuration/configurators/: AbstractConfiguratorTestCase.java  JBossConfiguratorTest.java  JackrabbitConfiguratorTest.java  JahiaGlobalConfiguratorTest.java  JahiaPropertiesConfiguratorTest.java  PropertiesManagerTest.java  RootUserConfiguratorTest.java  TomcatContextXmlConfiguratorTest.java
configurators-docker/src/test/resources/: context.xml  jahia.node.properties  jahia.properties  mysql.script
configurators-docker/src/test/resources/testFindFile/: web.xml
configurators/src/main/assembly/: src.xml
configurators/src/main/java/org/jahia/configuration/: Main.java
configurators/src/main/java/org/jahia/configuration/cluster/: ClusterConfigBean.java
configurators/src/main/java/org/jahia/configuration/configurators/: AbstractConfigurator.java  AbstractXMLConfigurator.java  ApplicationXmlConfigurator.java  ConfigFile.java  DatabaseConnection.java  DatabaseScripts.java  IndexationPolicyConfigurator.java  JBossConfigurator.java  JBossDatasourceConfigurator.java  JBossWebConfigurator.java  JackrabbitConfigurator.java  JahiaAdvancedPropertiesConfigurator.java  JahiaConfigBean.java  JahiaConfigInterface.java  JahiaGlobalConfigurator.java  JahiaNodePropertiesConfigurator.java  JahiaPropertiesConfigurator.java  LDAPConfigurator.java  MailServerConfigurator.java  PropertiesManager.java  QuartzConfigurator.java  RootUserConfigurator.java  TomcatContextXmlConfigurator.java  VFSConfigFile.java  WebXmlConfigurator.java
configurators/src/main/java/org/jahia/configuration/logging/: AbstractLogger.java  ConsoleLogger.java  SLF4JLogger.java
configurators/src/main/java/org/jahia/configuration/modules/: ModuleDeployer.java
configurators/src/test/assembly/: src.xml
configurators/src/test/java/org/jahia/configuration/configurators/: AbstractConfiguratorTestCase.java  AbstractXMLConfiguratorTestCase.java  ApplicationXmlConfiguratorTest.java  JBossConfiguratorTest.java  JackrabbitConfiguratorTest.java  JahiaGlobalConfiguratorTest.java  JahiaPropertiesConfiguratorTest.java  LDAPConfiguratorTest.java  PropertiesManagerTest.java  RootUserConfiguratorTest.java  TomcatContextXmlConfiguratorTest.java  WebXmlConfiguratorTest.java
configurators/src/test/resources/cluster/: cluster.properties
configurators/src/test/resources/configurators/WEB-INF/: web.xml
configurators/src/test/resources/configurators/WEB-INF/etc/config/: jahia.skeleton  (+1 more)
deployers/: pom.xml
deployers/src/main/resources/: JahiaDeployers.properties
jahia-hibernate-maven-plugin/: pom.xml
jahia-installer/: pom.xml
jahia-installer/jahia-common-installer-package/: pom.xml
jahia-installer/jahia-installer-lib/: pom.xml
jahia-installer/src/main/java/org/jahia/init/: TomcatWait.java
jahia-installer/src/main/java/org/jahia/izpack/: BaseDataValidator.java  DbConnectionValidationPanelAction.java  DbConnectionValidator.java  EmptyVariableCondition.java  ExternalToolsPanelAction.java  ExternalizedConfigPanelAction.java  LanguageChoiceProcessor.java  LockPrevButtonPanelAction.java  MySQLDriverValidator.java  OsUtils.java  ResourcesConverter.java  StudioToolsPanelAction.java  ToolInstalledValidator.java
jahia-installer/src/test/java/org/jahia/izpack/: ExternalizedConfigPanelActionTest.java
jahia-javascript-maven-plugin/: README.md  pom.xml
jahia-javascript-maven-plugin/src/it/: README.md
jahia-javascript-maven-plugin/src/it/basic-yarn-berry/: package.json  pom.xml  verify.groovy
jahia-javascript-maven-plugin/src/it/full-customization/: pom.xml  verify.groovy
jahia-javascript-maven-plugin/src/it/full-customization/frontend/: package.json
jahia-javascript-maven-plugin/src/it/minimal/: package.json  pom.xml  verify.groovy
jahia-simple-maven-plugin/: pom.xml
maven-jahia-plugin/: README.md  pom.xml
maven-jahia-plugin/src/main/resources/: bundleModule.xml  system-packages-header.txt  taglibrarydoc_de.properties
maven-jahia-plugin/src/site/: site.xml
maven-jahia-plugin/src/site/apt/: usage.apt
migrators/: TODO.txt  pom.xml
migrators/src/main/resources/: messages.properties
migrators/src/test/resources/projects/jahia66/: navbar.menu.groovy  untouched.txt
osgi-tools/: pom.xml
patches/maven-war-plugin/: pom.xml
(+525 files in other folders)
