<!--

    ==========================================================================================
    =                   JAHIA'S DUAL LICENSING - IMPORTANT INFORMATION                       =
    ==========================================================================================

                                    http://www.jahia.com

        Copyright (C) 2002-2023 Jahia Solutions Group SA. All rights reserved.

        THIS FILE IS AVAILABLE UNDER TWO DIFFERENT LICENSES:
        1/GPL OR 2/JSEL

        1/ GPL
        ==================================================================================

        IF YOU DECIDE TO CHOOSE THE GPL LICENSE, YOU MUST COMPLY WITH THE FOLLOWING TERMS:

        This program is free software: you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
        GNU General Public License for more details.

        You should have received a copy of the GNU General Public License
        along with this program. If not, see <http://www.gnu.org/licenses/>.


        2/ JSEL - Commercial and Supported Versions of the program
        ===================================================================================

        IF YOU DECIDE TO CHOOSE THE JSEL LICENSE, YOU MUST COMPLY WITH THE FOLLOWING TERMS:

        Alternatively, commercial and supported versions of the program - also known as
        Enterprise Distributions - must be used in accordance with the terms and conditions
        contained in a separate written agreement between you and Jahia Solutions Group SA.

        If you are unsure which license is appropriate for your use,
        please contact the sales department at sales@jahia.com.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <groupId>org.jahia.configuration</groupId>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jahia-configuration-root</artifactId>
    <version>6.10-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Jahia Configuration Root</name>
    <organization>
        <name>Jahia Solutions Group SA</name>
        <url>http://www.jahia.com</url>
    </organization>
    <url>http://www.jahia.com</url>

    <scm>
        <connection>scm:git:git@github.com:Jahia/jahia-configuration.git</connection>
        <url>scm:git:git@github.com:Jahia/jahia-configuration.git</url>
        <developerConnection>scm:git:git@github.com:Jahia/jahia-configuration.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <!-- general encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <jahia.license.header>header.txt</jahia.license.header>
        <jahia.license.style>style.xml</jahia.license.style>
        <jackson.version>2.12.4</jackson.version>
        <jackson-databind.version>2.12.4</jackson-databind.version>
        <plexus-archivers.version>4.2.7</plexus-archivers.version>
        <plexus-utils.version>3.4.1</plexus-utils.version>
        <maven-scm.version>1.11.2</maven-scm.version>
        <junit.version>4.13.2</junit.version>
        <jaxen.version>1.2.0</jaxen.version>
        <jdom2.version>2.0.6</jdom2.version>
        <commons-io.version>2.11.0</commons-io.version>
        <bndlib.version>6.1.0</bndlib.version>
        <maven.bundle.plugin.version>5.1.9</maven.bundle.plugin.version>
	</properties>

    <modules>
        <module>deployers</module>
        <module>configurators</module>
        <module>archivers</module>
        <module>osgi-tools</module>
<!--        <module>migrators</module>-->
        <module>maven-jahia-plugin</module>
        <module>jahia-simple-maven-plugin</module>
        <module>jahia-installer</module>
        <module>jahia-hibernate-maven-plugin</module>
    </modules>

    <repositories>
        <repository>
            <id>jahia-public</id>
            <name>Jahia Public Repository</name>
            <url>https://devtools.jahia.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
    	<pluginRepository>
            <id>jahia-public</id>
            <name>Jahia Public Repository</name>
            <url>https://devtools.jahia.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>jahia-releases</id>
            <url>https://devtools.jahia.com/nexus/content/repositories/jahia-releases</url>
        </repository>
        <snapshotRepository>
        	<id>jahia-snapshots</id>
        	<url>https://devtools.jahia.com/nexus/content/repositories/jahia-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jahia.commons</groupId>
                <artifactId>jahia-commons</artifactId>
                <version>1.0.8</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.6.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.12.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.4.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>3.3.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.11.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.3.0</version>
				</plugin>
				<plugin>
	                <groupId>org.apache.felix</groupId>
	                <artifactId>maven-bundle-plugin</artifactId>
	                <version>${maven.bundle.plugin.version}</version>
				</plugin>
	            <plugin>
	                <artifactId>maven-release-plugin</artifactId>
	                <version>3.0.1</version>
                    <configuration>
                        <useReleaseProfile>false</useReleaseProfile>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <goals>deploy</goals>
                        <preparationGoals>clean install</preparationGoals>
                    </configuration>
	            </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>3.9.0</version>
                </plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>[3.8,)</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>[11,)</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>11</source>
					<target>11</target>
					<verbose>true</verbose>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.30</version>
                        </path>
                    </annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

    <profiles>
        <profile>
            <id>license</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.mycila</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                        <version>4.2</version>
                        <configuration>
                            <basedir>${basedir}</basedir>
                            <header>${jahia.license.header}</header>
                            <quiet>false</quiet>
                            <failIfMissing>true</failIfMissing>
                            <aggregate>true</aggregate>
                            <includes>
                                <include>src/**/*.java</include>
                                <include>pom.xml</include>
                                <!--
                                <include>src/**/*.tag</include>
                                <include>src/**/*.jsp</include>
                                <include>src/**/*.jspf</include>
                                <include>src/**/*.inc</include>
                                <include>src/main/webapp/WEB-INF/web.xml</include>
                                 -->
                            </includes>
                            <excludes>
                                <exclude>src/main/java/name/fraser/**</exclude>
                                <exclude>src/main/java/org/apache/catalina/**</exclude>
                                <exclude>src/main/java/org/springframework/core/serializer/**</exclude>
                            </excludes>
                            <useDefaultExcludes>true</useDefaultExcludes>
                            <mapping>
                                <tag>DYNASCRIPT_STYLE</tag>
                                <inc>DYNASCRIPT_STYLE</inc>
                                <jspf>DYNASCRIPT_STYLE</jspf>
                                <java>SLASHSTAR_STYLE</java>
                            </mapping>
                            <useDefaultMapping>true</useDefaultMapping>
                            <encoding>UTF-8</encoding>
                            <headerDefinitions>
                                <headerDefinition>${jahia.license.style}</headerDefinition>
                            </headerDefinitions>
                            <properties>
                                <year>${year}</year>
                            </properties>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <goal>format</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
