                                                           ##         .
                                                     ## ## ##        ==
                                                   ## ## ## ## ##    ===
          \ \  __ _| |__ (_) __ _              /"""""""""""""""""\___/ ===
           \ \/ _` | '_ \| |/ _` |        ~~~ {~~ ~~~~ ~~~~ ~~~~ ~~~ ~ / ===- ~~~
        /\_/ / (_| | | | | | (_| |             \______ o            __/
        \___/ \__,_|_| |_|_|\__,_|              \   \            __/
                                                 \___\__________/

      ============================================================================
      |                      Jahia Docker Configuration Tool:                    |
      |   [Executing first-boot configuration ritual for your Jahia container]   |
      |                                    -                                     |
      |             Copyright 2002-2025 - Jahia Solutions Group SA               |
      ============================================================================