                                                              ##         .
                                                        ## ## ##        ==
         ██╗  █████╗  ██╗  ██╗ ██╗  █████╗             ## ## ## ## ##    ===
         ██║ ██╔══██╗ ██║  ██║ ██║ ██╔══██╗        /"""""""""""""""""\___/ ===
         ██║ ███████║ ███████║ ██║ ███████║   ~~~ {~~ ~~~~ ~~~~ ~~~~ ~~~ ~ / ===- ~~~
    ██   ██║ ██╔══██║ ██╔══██║ ██║ ██╔══██║        \______ o            __/
    ╚█████╔╝ ██║  ██║ ██║  ██║ ██║ ██║  ██║          \   \            __/
     ╚════╝  ╚═╝  ╚═╝ ╚═╝  ╚═╝ ╚═╝ ╚═╝  ╚═╝           \___\__________/

      ╔══════════════════════════════════════════════════════════════════════════╗
      ║                      Jahia Docker Configuration Tool:                    ║
      ║   [Executing first-boot configuration ritual for your Jahia container]   ║
      ║                                    -                                     ║
      ║     Copyright 2002-2025 - Jahia Solutions Group SA - www.jahia.com       ║
      ╚══════════════════════════════════════════════════════════════════════════╝