# Disable thread name in log output
org.slf4j.simpleLogger.showThreadName=false

# Enable logger name in output
org.slf4j.simpleLogger.showLogName=true

# Show only the short class name (last component) instead of full package name
org.slf4j.simpleLogger.showShortLogName=true

# Disable date/time output (optional - remove this line if you want timestamps)
org.slf4j.simpleLogger.showDateTime=false

# If you want to keep timestamps but in a different format, use this instead:
#org.slf4j.simpleLogger.dateTimeFormat=HH:mm:ss

# Set log level (optional)
org.slf4j.simpleLogger.defaultLogLevel=info