<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.jahia.configuration</groupId>
		<artifactId>jahia-configuration-root</artifactId>
		<version>4.3</version>
	</parent>

	<groupId>org.jahia.server</groupId>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jahia-hibernate-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<name>Maven Plugin with Hibernate DB Schema export tools</name>
        
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.0.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>3.0.5</version>
		</dependency>
		
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.2.6.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>4.2.6.Final</version>
        </dependency>
	</dependencies>
</project>
