<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.jahia.configuration</groupId>
        <artifactId>jahia-configuration-root</artifactId>
        <version>2.0</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jahia-installer-lib</artifactId>
    <version>2.10</version>
    <name>Jahia Installer</name>
    <packaging>jar</packaging>
    
    <properties>
        <izpack.version>4.3.5-jahia-beta3</izpack.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.izpack</groupId>
            <artifactId>izpack-standalone-compiler</artifactId>
            <version>${izpack.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<verbose>true</verbose>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
