<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.jahia.configuration</groupId>
        <artifactId>jahia-configuration-root</artifactId>
        <version>2.0</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jahia.configuration</groupId>
    <artifactId>cluster-tools</artifactId>
    <version>2.2</version>
    <name>Jahia Server Cluster Tools</name>

    <dependencies>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.jahia.configuration</groupId>
            <artifactId>deployers</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>org.jahia.configuration</groupId>
            <artifactId>configurators</artifactId>
            <version>2.40</version>
        </dependency>
         <dependency>
           <groupId>com.jcraft</groupId>
           <artifactId>jsch</artifactId>
           <version>0.1.44-1</version>
        </dependency>
        <dependency>
           <groupId>org.apache.httpcomponents</groupId>
           <artifactId>httpclient</artifactId>
           <version>4.1.2</version>
        </dependency>

    </dependencies>
        
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.jahia.configuration.cluster.tool.ClusterTool</mainClass>
                        </manifest>
                    </archive>
                    <descriptors>
                        <descriptor>src/main/assembly/with-deps.xml</descriptor>
                        <descriptor>src/main/assembly/bin.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- this is used for inheritance merges -->
                        <phase>package</phase>
                        <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>

            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>buildnumber-maven-plugin</artifactId>
              <version>1.0-beta-3</version>
              <executions>
                <execution>
                  <phase>validate</phase>
                  <goals>
                    <goal>create</goal>
                  </goals>
                </execution>
              </executions>
              <configuration>
                <doCheck>false</doCheck>
                <doUpdate>false</doUpdate>
                <useLastCommittedRevision>true</useLastCommittedRevision>
                <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
                <revisionOnScmFailure>00000</revisionOnScmFailure>
              </configuration>
            </plugin>

        </plugins>
    </build>
    
    <distributionManagement>
        <repository>
            <id>jahiaRepository</id>
            <url>scpexe://maven.jahia.org/var/www/vhosts/maven.jahia.org/html/maven2</url>
        </repository>
    </distributionManagement>
</project>