websphere = **/WEB-INF/lib/jstl-*.jar,\
  **/WEB-INF/lib/*juel-*.jar,\
  **/WEB-INF/lib/standard-*.jar,\
  **/WEB-INF/lib/xercesImpl-*.jar,\
  **/WEB-INF/lib/xmlParserAPIs-*.jar,\
  **/WEB-INF/lib/stax-*.jar,\
  **/WEB-INF/lib/cdi-api-*.jar,\
  **/WEB-INF/lib/hibernate-jpa-*.jar,\
  **/WEB-INF/lib/javassist-*.jar,\
  **/WEB-INF/lib/javax.inject-*.jar,\
  **/WEB-INF/lib/jsr250-api-*.jar,\
  **/WEB-INF/lib/org.osgi.core-*.jar