jboss = **/WEB-INF/lib/derby-*.jar,**/WEB-INF/lib/derbyclient-*.jar,**/WEB-INF/lib/jboss-j2ee-*.jar,**/WEB-INF/lib/jstl-*.jar,**/WEB-INF/lib/*juel-api-*.jar,**/WEB-INF/lib/mysql-connector-java-*.jar,**/WEB-INF/lib/ojdbc5-*.jar,**/WEB-INF/lib/orai18n-*.jar,**/WEB-INF/lib/postgresql-*.jar,**/WEB-INF/lib/sqljdbc-*.jar,**/WEB-INF/lib/standard-*.jar
tomcat = **/WEB-INF/lib/*juel-api-*.jar
weblogic = **/WEB-INF/lib/*juel-api-*.jar
