phase.0.parsers=org.jahia.utils.osgi.parsers.TldXmlFileParser
phase.1.parsers=org.jahia.utils.osgi.parsers.CndFileParser,\
  org.jahia.utils.osgi.parsers.DrlFileParser,\
  org.jahia.utils.osgi.parsers.GroovyFileParser,\
  org.jahia.utils.osgi.parsers.JCRImportXmlFileParser,\
  org.jahia.utils.osgi.parsers.JpdlXmlFileParser,\
  org.jahia.utils.osgi.parsers.JspFileParser,\
  org.jahia.utils.osgi.parsers.SpringContextXmlFileParser
