Manifest-Version: 1.0
Build-Jdk: 1.6.0_41
Built-By: Jahia Solutions Group SA
Bundle-Category: jahia-module
Bundle-Description: LDAP user/group provider for Jahia xCM
Bundle-DocURL: http://www.jahia.com
Bundle-ManifestVersion: 2
Bundle-Name: LDAP user/group provider configuration
Bundle-SymbolicName: ldap-config
Bundle-Vendor: Jahia Solutions Group SA
Bundle-Version: 2.0.0
Created-By: Apache Maven Bundle Plugin
Implementation-Title: LDAP user/group provider configuration
Implementation-URL: http://www.jahia.com
Implementation-Vendor: Jahia Solutions Group SA
Implementation-Version: 2.0.0
Import-Package: org.jahia.defaults.config.spring,
 org.jahia.services.usermanager.ldap
Jahia-Depends: ldap
Jahia-Module-Type: system
Jahia-Root-Folder: ldap-config
Specification-Title: LDAP Configuration
Specification-Vendor: Jahia Solutions Group SA
Specification-Version: 2.0.0
