<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.jahia.server</groupId>
        <artifactId>jahia-installer</artifactId>
        <version>1.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jahia-common-installer-package</artifactId>
    <name>Jahia Installer Package</name>
    <packaging>pom</packaging>
    <properties>
        <jahia.archivers.version>2.2</jahia.archivers.version>
        <jahia.configurators.version>2.7</jahia.configurators.version>
        <jahia.deployers.version>2.1</jahia.deployers.version>
    	<jahia.manifest.vendor.name>Jahia Solutions Group SA</jahia.manifest.vendor.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.izpack</groupId>
            <artifactId>izpack-standalone-compiler</artifactId>
            <version>${izpack.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jahia.configuration</groupId>
            <artifactId>archivers</artifactId>
            <version>${jahia.archivers.version}</version>
            <classifier>standalone</classifier>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jahia.configuration</groupId>
            <artifactId>configurators</artifactId>
            <version>${jahia.configurators.version}</version>
            <classifier>standalone</classifier>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.jahia.server</groupId>
            <artifactId>jahia-installer-lib</artifactId>
            <version>${jahia.installers.version}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${driver.mysql.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbyclient</artifactId>
            <version>${driver.derby.version}</version>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${driver.postgresql.version}</version>
        </dependency>
    </dependencies>

    <build>
        <outputDirectory>${basedir}/target</outputDirectory>
    </build>

    <profiles>
        <profile>
            <id>java-installer</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>2.3</version>
                        <executions>
                            <execution>
                                <id>jar-it</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <includes>
                                <include>**/TomcatWait.class</include>
                            </includes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.1</version>
                        <executions>
                            <execution>
                                <id>unpack-artifacts</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.apache.tomcat</groupId>
                                            <artifactId>apache-tomcat</artifactId>
                                            <version>${jahia.tomcat.version}</version>
                                            <type>zip</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}/artifacts</outputDirectory>
                                            <excludes>
                                                **/temp/safeToDelete.tmp,**/webapps/examples/**,**/webapps/docs/**,**/webapps/ROOT/**
                                            </excludes>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.jahia.server</groupId>
                                            <artifactId>${jahia.package.name}</artifactId>
                                            <version>${jahia.package.version}</version>
                                            <classifier>${jahia.war.classifier}</classifier>
                                            <type>war</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}/artifacts/jahia
                                            </outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.jahia.server</groupId>
                                            <artifactId>jahia-jboss-config</artifactId>
                                            <version>${jahia.package.version}</version>
                                            <type>sar</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}/artifacts/jahia-jboss-config
                                            </outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-jahia-artifacts</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.jahia.server</groupId>
                                            <artifactId>shared-libraries</artifactId>
                                            <version>${jahia.package.version}</version>
                                            <classifier>all</classifier>
                                            <type>zip</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}/artifacts</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.apache.ant</groupId>
                                            <artifactId>ant</artifactId>
                                            <version>1.7.1</version>
                                            <type>jar</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}/artifacts</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.apache.ant</groupId>
                                            <artifactId>ant-launcher</artifactId>
                                            <version>1.7.1</version>
                                            <type>jar</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}/artifacts</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                    <stripVersion>true</stripVersion>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-configurators</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                              		<stripVersion>true</stripVersion>
                                    <excludeTransitive>true</excludeTransitive>
                                    <excludeGroupIds>org.codehaus.izpack</excludeGroupIds>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.3</version>
                        <executions>
                            <execution>
                                <id>i18n-resources</id>
                                <phase>compile</phase>
                                <configuration>
                                    <tasks>
                                        <java classname="org.jahia.izpack.ResourcesConverter">
                                            <arg value="izpack.i18n.packsLang"/>
                                            <arg value="en,fr,de,it,pt,es"/>
                                            <arg value="${project.build.directory}/izpack/i18n"/>
                                            <classpath>
                                                <path refid="maven.dependency.classpath"/>
                                            </classpath>
                                        </java>
                                        <java classname="org.jahia.izpack.ResourcesConverter">
                                            <arg value="izpack.i18n.userInputLang"/>
                                            <arg value="en,fr,de,it,pt,es"/>
                                            <arg value="${project.build.directory}/izpack/i18n"/>
                                            <classpath>
                                                <path refid="maven.dependency.classpath"/>
                                            </classpath>
                                        </java>
                                        <java classname="org.jahia.izpack.ResourcesConverter">
                                            <arg value="izpack.i18n.customLang"/>
                                            <arg value="en,fr,de,it,pt,es"/>
                                            <arg value="${project.build.directory}/izpack/i18n"/>
                                            <classpath>
                                                <path refid="maven.dependency.classpath"/>
                                            </classpath>
                                        </java>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.izpack</groupId>
                        <artifactId>izpack-maven-plugin</artifactId>
                        <version>1.0-alpha-5</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.codehaus.izpack</groupId>
                                <artifactId>izpack-standalone-compiler</artifactId>
                                <version>${izpack.version}</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>standard-installer</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>izpack</goal>
                                </goals>
                                <configuration>
                                    <attach>false</attach>
                                    <descriptor>${basedir}/src/main/resources/izpack/install.xml</descriptor>
                                    <installerFile>${project.build.directory}/${installer.filename}.jar</installerFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>windows-installer</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.izpack</groupId>
                        <artifactId>izpack-maven-plugin</artifactId>
                        <version>1.0-alpha-5</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.codehaus.izpack</groupId>
                                <artifactId>izpack-standalone-compiler</artifactId>
                                <version>${izpack.version}</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>standard-installer</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>izpack</goal>
                                </goals>
                                <configuration>
                                    <attach>false</attach>
                                    <descriptor>${basedir}/src/main/resources/izpack/install.xml</descriptor>
                                    <installerFile>${project.build.directory}/${installer.filename}.jar</installerFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
						<groupId>org.bluestemsoftware.open.maven.plugin</groupId>
						<artifactId>launch4j-plugin</artifactId>
						<version>1.5.0.0</version>
                        <configuration>
                            <dontWrapJar>false</dontWrapJar>
                            <headerType>gui</headerType>
                            <priority>normal</priority>
                            <downloadUrl>http://java.com/download</downloadUrl>
                            <supportUrl>http://www.jahia.org</supportUrl>
                            <customProcName>false</customProcName>
                            <stayAlive>false</stayAlive>
                            <icon>${project.build.directory}/images/jahia.ico</icon>
                            <jre>
                                <minVersion>1.5.0_07</minVersion>
                            </jre>
                            <splash>
                                <file>${project.build.directory}/images/splash.bmp</file>
                                <waitForWindow>true</waitForWindow>
                                <timeout>60</timeout>
                                <timeoutErr>true</timeoutErr>
                            </splash>
                            <versionInfo>
                                <fileVersion>${launch4j.jahia.version}</fileVersion>
                                <txtFileVersion>${jahia.package.version}</txtFileVersion>
                                <fileDescription>${product.name} Windows Installer
                                </fileDescription>
                                <copyright>${jahia.manifest.vendor.name} (${jahia.manifest.vendor.url})</copyright>
                                <productVersion>${launch4j.jahia.version}</productVersion>
                                <txtProductVersion>${launch4j.jahia.version}</txtProductVersion>
                                <productName>${product.name}</productName>
                                <companyName>${jahia.manifest.vendor.name}</companyName>
                                <internalName>${installer.filename}.jar</internalName>
                                <originalFilename>${installer.filename}.exe</originalFilename>
                            </versionInfo>
                        </configuration>
                        <executions>
                            <execution>
                                <id>l4j-ui</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>launch4j</goal>
                                </goals>
                                <configuration>
                                    <jar>${project.build.directory}/${installer.filename}.jar</jar>
                                    <outfile>${project.build.directory}/${installer.filename}.exe</outfile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
