# users
user.context.factory=com.sun.jndi.ldap.LdapCtxFactory
user.authentification.mode=simple
user.ldap.connect.pool=true
user.ldap.connect.timeout=5000
                    
user.search.countlimit=100
user.uid.search.attribute=cn
user.search.objectclass=person
user.search.wildcards.attributes=ou, cn, o, c, mail, uid, uniqueIdentifier, givenName, sn, dn

user.j\:firstName.attribute.map=givenName
user.j\:lastName.attribute.map=sn
user.j\:email.attribute.map=mail
user.j\:organization.attribute.map=ou

# groups
group.context.factory=com.sun.jndi.ldap.LdapCtxFactory
group.authentification.mode=simple
group.ldap.connect.pool=true
group.ldap.connect.timeout=5000

group.preload=false
group.search.countlimit=100
group.refferal=ignore
group.ad.range.step=0
group.search.attribute=cn
group.search.objectclass=groupOfUniqueNames
group.members.attribute=uniqueMember
group.dynamic.search.objectclass=groupOfURLs
group.dynamic.members.attribute=memberurl
group.search.wildcards.attributes=cn,description,uniqueMember

group.groupname.attribute.map=cn
group.description.attribute.map=description

