<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.jahia.configuration</groupId>
        <artifactId>jahia-configuration-root</artifactId>
        <version>4.8-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>osgi-tools</artifactId>
    <name>Jahia OSGi Tool Library</name>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
            <version>3.8.1.v20120830-144521</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.5</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.11</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.5.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-spi-commons</artifactId>
            <version>2.5.0</version>
        </dependency>

        <dependency>
            <groupId>asia.redact.bracket.properties</groupId>
            <artifactId>bracket-properties</artifactId>
            <version>1.3.0</version>
        </dependency>

        <dependency>
            <groupId>biz.aQute</groupId>
            <artifactId>bndlib</artifactId>
            <version>2.0.0.20130123-133441</version>
        </dependency>

        <dependency>
            <groupId>javax.jcr</groupId>
            <artifactId>jcr</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
            <version>2.0.5</version>
        </dependency>

        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1.4</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.4.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Import-Package>
                            javax.jms;resolution:=optional,
                            javax.mail.*;resolution:=optional,
                            javax.management;resolution:=optional,
                            javax.naming;resolution:=optional,
                            com.sun.jdmk.comm;resolution:=optional,
                            com.ibm.uvm.tools;resolution:=optional,
                            javax.swing.*;resolution:=optional,
                            javax.jmdns;resolution:=optional,
                            *
                        </Import-Package>
                        <Export-Package>
                        	org.jdom2;version="2.0.5",
                        	org.jdom2.filter;version="2.0.5",
                        	org.jdom2.input;version="2.0.5",
                        	org.jdom2.input.sax;version="2.0.5",
                        	org.jdom2.output;version="2.0.5",
                        	org.jdom2.transform;version="2.0.5",
                        	org.jdom2.xpath;version="2.0.5",
                        	org.jahia.utils.osgi,
                        	org.jahia.utils.osgi.parsers,
                        	org.jahia.utils.osgi.parsers.cnd
                        </Export-Package>
                        <Embed-Dependency>*; scope=compile; type=!pom; inline=true;artifactId=!jdom|bndlib|slf4j-api|log4j
                        </Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                        <_removeheaders>
                            Include-Resource,
                            Private-Package,
                            Embed-Dependency,
                            Embed-Transitive
                        </_removeheaders>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>